<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./index.css" rel="stylesheet" />

      <div class="portfolio-work-page-container">
        <div class="portfolio-work-page-portfolio-work-page">
          <div class="portfolio-work-page-footer">
            <div class="portfolio-work-page-name">
              <span class="portfolio-work-page-text">
                <span>Vitor Chiga ⏤ 2023</span>
              </span>
            </div>
            <div class="portfolio-work-page-social-links">
              <span class="portfolio-work-page-text02 Navigation">
                <span>Linkedin</span>
              </span>
            </div>
          </div>
          <div class="portfolio-work-page-body">
            <div class="portfolio-work-page-project01">
              <div class="portfolio-work-page-description">
                <div class="portfolio-work-page-frame1">
                  <span class="portfolio-work-page-text04">
                    <span>01 / FOOD BOX</span>
                  </span>
                  <span class="portfolio-work-page-text06">
                    <span>
                      A prototype kiosk which aims to solve the many problems in
                      the food delivery experience.
                    </span>
                  </span>
                  <span class="portfolio-work-page-text08 SubHeaderLink">
                    <span>More shots from this project ↗</span>
                  </span>
                </div>
                <div class="portfolio-work-page-img">
                  <img
                    src="public/external/cover15954-9c8-500h.png"
                    alt="cover15954"
                    class="portfolio-work-page-cover1"
                  />
                </div>
              </div>
            </div>
            <img
              src="public/external/seperator5961-i4vd.svg"
              alt="Seperator5961"
              class="portfolio-work-page-seperator"
            />
            <div class="portfolio-work-page-project02">
              <div class="portfolio-work-page-description1">
                <span class="portfolio-work-page-text10">
                  <span>
                    <span>02 / Portfolio project</span>
                    <br />
                    <span></span>
                  </span>
                </span>
                <span class="portfolio-work-page-text15">
                  <span>
                    Personal portfolio project, outlining past projects, skills
                    and personal information in separate pages.
                  </span>
                </span>
                <span class="portfolio-work-page-text17 SubHeaderLink">
                  <span>See case study →</span>
                </span>
              </div>
              <div class="portfolio-work-page-img1">
                <img
                  src="public/external/image15978-nbr-800w.png"
                  alt="image15978"
                  class="portfolio-work-page-image1"
                />
              </div>
            </div>
            <img
              src="public/external/seperator8131-9g8.svg"
              alt="Seperator8131"
              class="portfolio-work-page-seperator1"
            />
            <div class="portfolio-work-page-project03">
              <div class="portfolio-work-page-description2">
                <span class="portfolio-work-page-text19">
                  <span>03 / MENOPOND</span>
                </span>
                <span class="portfolio-work-page-text21">
                  <span>
                    Application to be used in public school sex ed classes,
                    teaching middle schools students about menopause.
                  </span>
                </span>
                <span class="portfolio-work-page-text23 SubHeaderLink">
                  <span>Project WIP</span>
                </span>
              </div>
              <div class="portfolio-work-page-img2">
                <img
                  src="public/external/image25981-wyjp-800w.png"
                  alt="image25981"
                  class="portfolio-work-page-image2"
                />
              </div>
            </div>
          </div>
          <div class="portfolio-work-page-top">
            <div class="portfolio-work-page-navigation-bar">
              <div class="portfolio-work-page-nav">
                <div class="portfolio-work-page-logo">
                  <span class="portfolio-work-page-text25">
                    <span>vc.</span>
                  </span>
                </div>
                <div class="portfolio-work-page-menu">
                  <div class="portfolio-work-page-work">
                    <span class="portfolio-work-page-text27 Navigation">
                      <span>Work</span>
                    </span>
                  </div>
                  <div class="portfolio-work-page-about">
                    <span class="portfolio-work-page-text29 Navigation">
                      <span>About</span>
                    </span>
                  </div>
                  <div class="portfolio-work-page-contact">
                    <span class="portfolio-work-page-text31 Navigation">
                      <span>Contact</span>
                    </span>
                  </div>
                </div>
              </div>
            </div>
            <div class="portfolio-work-page-frame4">
              <div class="portfolio-work-page-frame3">
                <span class="portfolio-work-page-text33 Heading-1">
                  <span>
                    <span>Hello, I’m</span>
                    <br />
                    <span>Vitor Chiga.</span>
                    <br />
                    <span></span>
                  </span>
                </span>
                <span class="portfolio-work-page-text40">
                  <span>
                    I’m a designer specialized in UI/UX and graphic
                    illustrations.
                  </span>
                </span>
              </div>
              <img
                src="public/external/svg3220-64e.svg"
                alt="SVG3220"
                class="portfolio-work-page-svg"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
